---
title: "Category Leadership Working Group"
description: "The business goal of GitLab category leadership initiative is to solidify GitLab's 'The DevOps Platform’ messaging"
status: active
---

## Attributes

| Property     | Value |
|--------------|-------|
| Date Created | 2021-07-20 |
| Estimated Date Ended   | 2021-10-31 |
| Slack        | [#wg-category-leadership](https://app.slack.com/client/T02592416/C028G84V26S/thread/D012QPR06GP-1615593523.027100) (only accessible from within the company) |
| Google Doc   | Category Leadership Working Group - Agenda |

## Business Goal

Solidify GitLab's 'The DevOps Platform’ messaging, including messaging for:

1. One sentence
1. One pager
1. Golden pitch
1. Website
1. 'Airport banner' / Brand agency
1. Category leadership
1. Commit keynote
1. Key external audience messaging

## Exit Criteria

Achieve the business goals. Being a category leader is a multi-year effort and the focus of marketing, outside the working group.

## Roles and Responsibilities

| Working Group Role    | Person                |
|-----------------------|-----------------------|
| Facilitator           | Christine Lee         |
| Functional Lead(s)    | Craig Mestel |
| Member                | Harsh Jawharkar, Melissa Smolensky, Stella Treas, Mike Pyle, Monica Galleto |
| Executive Stakeholder | Sid Sijbrandij |
