---

title: "Learning Marketing Operations"
description: "This handbook page is to provide updated marketing operations learning and resources materials."
---

At GitLab, we know how important it is to leverage the right Marketing technologies and tools to support marketing campaigns and generate sales opportunities. The tools can only do so much, it's up to the Marketing Operations and team to drive the strategic direction and adoption to maximize the results and impact.

To do so, we need to embrace continuous learning to stay on top of industry trends and best practices. This handbook page updated quarterly will be your main source of resources for all things Marketing Operations.

The Mops team holds a weekly "show and tell" on the internal team call. To see upcoming schedule or previous recordings, [visit this sheet (internal only)](https://docs.google.com/spreadsheets/d/1iovZfsOppjj8SJW13Y9F_IYXjVCRnHd5FgbUDIUrPfE/edit?usp=sharing).

## What is Marketing Operations?

Defined by Gartner, "Marketing Operations is the function of overseeing an organization's marketing program, campaign planning and annual strategic planning activities. Other responsibilities include technology and performance measurement and reporting and data analytics."

- [Marketo - The definitive guide to marketing operations (MOps)](https://business.adobe.com/blog/basics/definitive-guide-to-marketing-operations-mops)
- [Zapier - The ultimate guide to Marketing Operations](https://zapier.com/blog/marketing-operations/)
- [MarTech - What is Marketing Operations and who are MOps professionals?](https://martech.org/what-is-marketing-operations-and-who-are-mops-professionals/)

## 🔥 Hot Topics

Last updated: December 2023

### Marketing Trends in 2024

- [📝 OpenView - B2B Marketing in 2024: 8 Trends That Are Changing the Game and What They Mean for Your Business](https://openviewpartners.com/blog/b2b-marketing-in-2024/)
- [📝 Search Engine Trend - 2024 B2B trends: 6 key areas for marketing success](https://searchengineland.com/2024-b2b-trends-marketing-success-435121)

### Marketing Technology

- [📝 MarTech - 7 steps to make sure you’re getting everything from your marketing software](https://martech.org/7-steps-to-make-sure-youre-getting-everything-from-your-marketing-software/)
- [📝 A Team - Marketing Technology Trends to Watch in 2024](https://a-team.global/blog/marketing-technology-trends-to-watch-in-2024/)

### AI

- [📝 Marketing Dive - How AI’s legal risks are challenging marketers](https://www.marketingdive.com/news/how-ai-artificial-intelligence-legal-risks-challenging-marketers/652707/)
- [📝 Gartner - Marketing AI: Forge the Future of Smart Marketing](https://www.gartner.com/en/marketing/topics/ai-in-marketing)

### Sales and Marketing Alignment

- [📹 C2 Marketing - How to Improve Funnel Velocity With SLAs](https://www.cs2marketing.com/revenue-growth-architects/how-to-improve-funnel-velocity-with-slas)
- [📝 Madkudu - Driving Sales And Marketing Alignment](https://www.madkudu.com/marketing-operations-guide/driving-sales-and-marketing-alignment)

## 🏗️ Marketing Operations Fundamentals

### Marketo

- [Marketo Engage Tutorials](https://experienceleague.adobe.com/docs/marketo-learn/tutorials/overview.html?lang=en)
- [Marketo Engage Learning Path](https://learning.adobe.com/learning-path/adobe_marketo_engage/curra000000000006231.html)
- [Getting Started with Marketo](https://experienceleague.adobe.com/docs/marketo/using/getting-started-with-marketo/getting-started.html)
- [Adobe Summit 2023](https://business.adobe.com/summit/2023/sessions.html?Products=Adobe+Marketo+Engage)

### Salesforce

- [Salesforce Trailhead - Learn CRM fundamentals for Salesforce Classic](https://trailhead.salesforce.com/content/learn/trails/getting_started_crm_basics)
- [LinkedIn Learning - Salesforce Essential Training (Lightning Experience)](https://www.linkedin.com/learning/salesforce-essential-training/accessing-salesforce-through-your-company?autoSkip=true&resume=false&u=2255073)
- [Salesforce Help Docs - Build a report in Salesforce Classic](https://help.salesforce.com/s/articleView?id=sf.reports_builder_editing.htm&type=5)

### Buyer Journey

- 📝 [Zendesk - What is the buyer's journey? Definition, stages, and examples](https://www.zendesk.com/blog/buyer-journey/)
- 📝 [Zapier - Customer journey mapping 101 (with free templates)](https://zapier.com/blog/customer-journey-mapping/)

### Project Management

- 📝 [GitLab - How to use GitLab for Agile portfolio planning and project management](https://about.gitlab.com/blog/2020/11/11/gitlab-for-agile-portfolio-planning-project-management/)
- 📝 [Adobe - Project scope - definition, best practices, examples, and more](https://business.adobe.com/blog/basics/project-scope-definition-best-practices-examples-and-more)

### Marketing Technology Audit

- 📝 [Blueconic - The MarTech stack evaluation guide](https://www.blueconic.com/resources/martech-stack)
- 📝 [Marketing Rockstar Guide - How to think about your Marketing tech stack](https://www.marketingrockstarguides.com/how-to-manage-martech-stack-3915/)

## 💼 Career Development

- 📝 [MarketingOps - 5 Steps to Take Your Junior Marketing Ops Team from Zero to MCE](https://marketingops.com/5-steps-to-take-your-junior-marketing-ops-team-from-zero-to-mce/)
- 🎙️ [OpsCast - How to continuously learn and grow in Marketing Ops](https://open.spotify.com/episode/5gVVWM5v54DASY7ZuPbPYw?si=7QjfC8KRQwmmwnrt6PsokA)
- 📝 [LXA - Five tips to skyrocket your Marketing Ops career](https://www.lxahub.com/stories/5-tips-to-skyrocket-your-career-in-marketing-ops)
- 📝 [Madkudu - Defining Your Marketing Ops Career Path - Consulting and In-House](https://www.madkudu.com/marketing-operations-guide/defining-your-marketing-ops-career-path)
- 📝 [GitLab - Marketing Operations Career Path - Job Families](/job-families/marketing/marketing-operations-manager/)

### Marketo

- 🎥 [Adobe - Advance Your Career: Adobe Marketo Engage Certifications](https://business.adobe.com/summit/2023/sessions/advance-your-career-adobe-marketo-engage-certifica-s203.html)
- 🎥 [Adobe - What $2 & a Dream Will Get You: Pushing Your Career Forward](https://business.adobe.com/summit/2023/sessions/what-2-a-dream-will-get-you-pushing-your-career-fo-s215.html)
