---

title: "Bartek Marnane's README"
description: "Personal readme page for Bartek Marnane, VP Expansion Software Development, GitLab"
job: "VP Expansion Software Development"
---

Hi 👋

I’m Bartek Marnane, the VP, Expansion Software Development at GitLab.  I live in Sydney, Australia, with my wife, 2 young daughters, and 2 miniature Schnauzers.  

I’ve been at GitLab for 5 years in a variety of Engineering Leadership positions and now look after the Expansion Development Department.  Whenever I’ve hired or taken on new teams, there’s always a phase of learning how we work well together.  This README aims to build trust and help alleviate some of the anxiety while we work that out.

Find out more about me on my [team page](/handbook/company/team/#bmarnane) or [LinkedIn profile](https://www.linkedin.com/in/bartekmarnane/).

## My Availability

I’ve set my working hours for early mornings and late afternoons to help provide overlap with my US and European team members.  I love the flexibility that GitLab’s remote work culture brings, and I’ve blocked off time in the afternoons to pick the kids up from school and spend time with the family.  

## My management philosophy

* I believe in [Servant Leadership](https://en.wikipedia.org/wiki/Servant_leadership) and am here to help you be successful and do your best work.
* I see my role as solving people problems, and trust my team to solve the engineering ones.
* I know we won’t work together forever, and I want to support you to grow your career wherever it may take you.  Aligning projects and responsibilities to your interests and future goals is important to me.
* GitLab’s [values](/handbook/company/culture/all-remote/values/) are one of the reasons it is such a successful company.  Results is at the top, and I’ll often ask teams to reflect on the customer value they are delivering.

## Communication

I have weekly 1:1’s with all my direct reports, and quarterly skip levels with their teams.   I expect you to drive most of the agenda and trust you to communicate what you need to succeed.

I prefer that we batch communication in our 1:1’s or through GitLab issues, but if you need something sooner then use Slack, preferably in a public channel where others can benefit from the discussion.   I love to hear from everyone so please also feel free to schedule a coffee chat to discuss anything you like.

I try to be strict in limiting my Slack and email communication outside my working hours and expect the managers in my department to do the same to set the right example for their teams.

Feedback on what’s working and what isn’t is very important, especially in a remote environment where there may be less cues to pick up on.

## Interviewing with me

If you’re interviewing with me for an engineering role, and taken the trouble to read this then I commend you on your research.  A question that I often ask in interviews is “What are you most proud of?”
