---

title: Incubation Engineering Offsites
---







## Incubation Engineering Offsites

### 2022 - May 17th, 18th and 18th - Amsterdam, The Netherlands

The team got together in the Mindspace Dam office at the heart of Amsterdam, spending three days together sharing learnings and brainstorming paths to success.

#### Retrospectives

Post-event retrospectives were held to help the team reflect on the offsite.

* Bartek
  * Good
    * Team enjoyed meeting each other, and I could see lots of conversations on overlap between different SEG’s.
    * Great retrospectives from each team member on the challenges they faced in Incubation Engineer, all unique and helpful to the wider audience.
    * In budget!
  * Bad
    * Prework could have been better structured, presented (@sri19 did a great job here)
  * Try
    * Requests for more team building / social activities.
    * Stay in the same location
* Janis
  * Good
    * An agenda focused on sharing and validating visions
    * Closed setting allowed being open about issues and problems
    * A really nice setting I found inspiring
    * Natalia visiting was great
  * Bad
    * random interactions were short and limited to food breaks
    * the 'loose' agenda felt at times aimless
  * Try
    * co-locate everyone
    * add a team building exercise
    * set goals beforehand ("Building relationships" is a great goal, but writing it down might have lead to a different agenda)
    * set an agenda with varying intensities to make engagement easier
* Fred
  * Good
    * Was nice to meet everyone and built relationships
    * Better understanding of what everyone is working on, struggling with and thinking about (more details than written)
    * Random conversations
  * Bad
    * It was exhausting, maybe due to the fact of working remote and not being used to meeting people
    * First room was not suitable for all day activities due to the lack of air-conditioning and proper / ergonomic chairs
  * Try
    * Less ambitious agenda, we skipped over a few items due to not enough time
    * Preparation of items, we should really focus on activities that can not be done remote / async
* Eduardo
  * Good
    * Everyone got here and got back safely!
    * All lunch places were great
    * Better understanding of each ones struggles
  * Bad
    * Being in the city some of us live created mixed experiences, I wish I could have enjoyed the team more beyond the dinner and meetings, but I had personal things to do meanwhile.
    * Personal, and related to my neurodiversity, but the amount of time in a meeting room really burned my energy out. Discussions with too many (5+) people are the most exhausting for myself, and by the end of the second day I was just existing there. Smaller groups could have helped.
  * Try
    * A city new to everyone
    * More activities together, rather than panels. Or activities that tie in discussions (eg case study/pair programming). I really wish we could have done a scavenger hunt, boat or simply play some boardgames.
    * For things that require reflection, it would be better to give more time. For example, on the CREDIT exercise, coming up with an achievable goal for change in 5 minutes won't bring the best results: perhaps we could have done half of it before lunch, and the other half after lunch to give more time to discuss. Breaking up into smaller groups would have slashed the time as well, specially on the Time Horizon activity (which was a great activity)
* Hannes
  * Thanks @sri19 and @bmarnane for all the work that has gone into organising this. This was invaluable for me in terms of onboarding, but also to connect with the team and company.
  * Good
    * I really liked all the insights into the various projects, what problems folks are dealing with, but also what goes well, how you embed yourself into the wider organisation and even how to see things from a completely different angle (partner, customer, product, …).
  * Bad
    * I think the presentations need to be more structured. We need to find a balance of on-site preparation and shorter presentations, but I believe this part needs to be more efficient (not necessarily faster). I suggest following some sort of template (What I am doing?, How I am doing it?, Roadmap/Next, Problems, Asks, AMA). I also liked the original idea of having some sort of a small working group.
  * Try
    * Us being in completely different domains does not necessarily mean we can't help each other validating ideas. I think we could benefit from a dedicated session where we try to provide input and give feedback on the roadmap/vision in general.
* Darby
  * Overall, it was a great offsite, and we accomplished a lot in just a few days. I'm excited to see how the Playbook idea materializes over the coming weeks.
  * What went well?
    * The whole team was able to attend in person
    * There was a good mix of focus time, social time, and personal time
  * What could have gone better?
    * I liked the Time Horizon workshop, but I thought it could have been more effective with some pre-work. We didn't track many asks, which would have made it more impactful. I didn't feel as well prepared for those sessions as I would have been.
    * I think people staying in different areas created some logistical challenges and led to missed team bonding opportunities.
  * What could we try for next time?
    * I think it would be helpful if everyone stayed in the same hotel (even local folks) or the same neighborhood. IMO this has worked well at other conferences and GitLab events I've attended.
    * A little bit of pre-work could help folks switch from coding mode to thinking of things from a higher-level perspective.
