---
title: "Discovery"
description: "Learn about the best practices of performing discovery sessions with a Customer."
---

![Discovery.jpg](./Discovery.jpg)

## How Will Discovery be Conducted?

* [ ] Discovery Interviews
* [ ] Open / Anonymous Surveys
* [ ] Technical Architecture Review
* [ ] Value Stream Assessment
* [ ] ...
* [ ] ...
* [ ] ...
