---

title: "Run"
---

### **Overview**

People who are part of the **Run** IT Group are typically information operations professionals who are responsible for the day to day operation and efficiency of the organization's IT systems.

#### **Values**

Uptime, performance, availability, efficiency. Keep it running with the lowest cost. Restore service as fast as possible. Avoid and recover from outages (disasters).

#### **Culture**

Process oriented (often based on ITIL processes), people in the "Run" group are dedicated, hard working, and often the first line of defense keeping production running smoothly and efficiently. They balance with the complex challenges of keeping everything running while also being open to frequent system changes.

#### **Personas / job titles**

Sys Admin, Perf Monitoring, Incident Mgt, Release Mgr, SRE, DevOps Lead, DevOps Engineer

#### **Challenges**

Managing complex legacy infrastructure where business expects 24x7 at no cost, while developers want to make changes and break things. Stuff breaks for no reasons outside of your control.

#### **Ideal world**

Changes never break SLAs, when problems happen, MTTR is rapid. Production infrastructure is easy to manage, scalable, efficient and available to support business demand. Self service enables day to day work and there are no snowflakes.
